import torch
import torch.nn as nn
from main import device, tokenizer
import warnings

warnings.filterwarnings("ignore")

 # 使用模型进行预测
def predict_sentiment(text, model, tokenizer):
    model.eval()
    encoding = tokenizer(text, padding='max_length', truncation=True, max_length=128, return_tensors='pt')
    input_ids = encoding['input_ids'].squeeze(0)
    attention_mask = encoding['attention_mask'].squeeze(0)

    input_ids = input_ids.to(device)
    attention_mask = attention_mask.to(device)

    with torch.no_grad():
        output = model(input_ids.unsqueeze(0), attention_mask.unsqueeze(0)).last_hidden_state[:, 0]
        logits = classifier(output)
        probs = nn.functional.softmax(logits, dim=1)
        pred = probs.argmax(dim=1).item()

    return 'Positive' if pred == 1 else 'Negative', probs[0][1].item()


t1 = "盾安环境是全球制冷配件行业的龙头企业，具备行业领先的技术、品质、营销、制造优势。其中，截止阀、四通阀、储液器等主导产品年产量均达千万级以上，销量位居全球前列，其中截止阀全球第一，四通阀、电子膨胀阀全球第二。公司提供节能型制冷系统整体解决方案，包括：系统匹配、能效优化服务，整机与远程控制等。公司产品及方案广泛应用于家用空调、商用空调、热泵、冷冻冷藏、新能源汽车等领域。盾安环境一直致力于全球化拓展，在中国及世界各地布局业务网点，辐射全球市场，建立了完善的生产基地及市场销售服务网络，为客户提供贴身服务。盾安环境热工与工控部件业务主要应用于商用空调系统、数据中心空调系统、冷冻冷藏、热泵热水器、集装箱、轨道交通、汽车、舰船等领域，主要产品包括：翅片换热器、微通道换热器、壳管式换热器、工业智能控制部品等。"

t2 = "兴发集团最新情况1、宜都园区未来的发展空间比较大，11000亩的发展空间，共16000亩用了5000亩；2、长江沿岸，1500万吨的码头，运输条件好，长江的黄金水道，湖北省级的化工园区。3、公司有很好的资源禀赋，200万吨的硫酸，40万吨的合成氨，湿法磷酸技术，半水二水法是鼓励的新技术。"

t3 = "储能产业快速发展，储能系统日益增长的经济效益电池市场的增长。根据目前我国储能电池均价及出货量测算，2017－2020年，我国储能电池产值规模逐年攀升，保守测算2020年接近200亿元，为186亿元，同比增长约60％。随着需求的增长，储能系统电池技术进一步优化，其能量密度，安全性和效率进一步提高，未来行业仍将保持快速增长态势。中国是全球锂电池行业规模最大、成本下降最快的国家。在技术创新、规模经济、价格竞争和制造经验等因素的协同作用下，我国储能电池随着成本的下降，价格也在不断下探，目前，我国储能电池均价大致在1－2元／Wh区间。根据派能科技数据显示，其储能电池系统单价从2017年的2．03元／Wh下降至2019年的1．51元／Wh；根据其年报数据测算，2020年单价约为1．45元／Wh。"

t4 = "研究网内并网电站市场化运作模式，科学做好网内电价补贴实施方案，严格实行计划管理与偏差考核，稳定发电侧和购电侧。积极引入更多优质电源，降低购电成本。 全面提高生产效率，主动协调优化公司电网与国家电网并网方式，有效避免并网点出现无效上网电量。合理安排并及时调整电网运行方式，做好并网电厂的日调峰工作，积极服务水电厂送出，确保丰水期合理利用水资源，充分消纳小水电，提升经济效益。 "

t5 = "关于对展鹏科技股份有限公司重大资产重组财务顾问项目主办人丁志罡、庞腾飞予以监管关注的决定，通报批评:关于对展鹏科技股份有限公司及有关责任人予以通报批评的决定。"

t6 = "发布公告称公司于2022年6月17日召开业绩说明会。具体内容如下：问：董事会秘书,您好!贵公司21年年度报告营收68.07亿,可净利润却是亏损6.93亿,能说明一下这么大反差,钱都去哪了?还有就是收购上海锅炉厂股权的事,2月份公告至今,几乎没有任何实质性进展,是不是有炒作之嫌?答：尊敬的投资者，您好！2021年公司实现营业总收入68.07亿元，较上年同期下降11.74%；营业利润-8.56亿元，较上年同期上升48.78%；利润总额-8.58亿元，较上年同期上升48.77%；归属于上市公司股东的净利润-6.93亿元，较上年同期上升40.21%。造成公司业绩亏损的主要原因有以下几个方面：2021年，一方面风电项目受风电抢装潮影响，施工成本（如设备价格、施工安装费等）大幅度上涨，业主对投资项目开工审慎，延缓了开工时间；另一方面光伏项目的硅料和组件价格持续大幅上涨，公司为控制项目成本，减缓了项目推进进度。以上因素导致公司报告期内新能源业务销售收入不及预期。此外，公司计提信用减值准备和资产减值准备金额较去年同期有所增加，对子公司中机电力计提部分商誉减值。以上因素导致公司2021年业绩产生亏损。关于公司的重大资产重组事项，敬请关注公司的后续公告，并注意投资风险。感谢您对公司的关注！"

t7 = "轻叶能源的业务是从国外公司阿法拉伐，为石化炼油企业提供热交换、分离和流体处理技术及应用领域提供全套解决方案）引入技术，然后根据中国客户的具体情况，来定制一套专有的油污泥处理设备解决方案。公司仅有两家供应商，其中阿法拉伐占比95%，形成高度依赖；</p><p>公司客户仅有4家：浙江石油化工有限公司、中海石油宁波大榭石化有限公司、中国石油化工股份有限公司巴陵分公司、空气产品潞安（长治）有限公司;，其中浙江石油化工有限公司一家占比;98.82%，形成重大依赖。公司目前仅有27名员工，2名生产人员。可见，公司没有核心技术，主要是基于阿法拉伐设备和方案的本土化改进，本质就是一个买办企业；主要客户就一个。所以，公司当前的业绩高增长很难具有持续性，潜在风险很大。"

t8 = "煤炭产业链观察 1月18日，大河网消息，河南省1月14日召开的能源工作会议透露，今年河南省将加速能源消费“脱黑向绿”，煤炭消费占比降至70%以内，降低2个百分点；可再生能源消费比重达到8.5%，提高0.5个百分点。1月18日，中国煤炭网消息，内蒙古伊金霍洛旗政府网站消息，2018年1-12月份，伊金霍洛旗共生产原煤1.79亿吨，同比减少1082万吨，减幅6%。其中，神东公司生产原煤7804万吨，同比增加377万吨，增幅5%；地方煤矿生产原煤10127万吨，同比减少1459万吨，减幅13%。"

t9 = "10月11日电 日前，国家电网连接官厅湖大数据产业基地三期的10千伏供电线路如期投产送电。国网张家口供电公司坚持“人民电业为人民”的企业宗旨，强化电网规划，为官厅湖大数据产业基地顺利扩容运行提供了可靠电力支持，助力数字中国基础设施产业的发展。产业要发展，电力须先行。自官厅湖大数据产业基地开工以来，国网张家口供电公司领导高度重视，主动对标客户立场，积极牵头对接客户用电需求，对特殊业务开辟绿色通道，提前部署，至诚服务，真正把践行“你用电，我用心”的初心使命体现在保障电力供应上。"

t10 = "国家发改委首次明确了新型基础设施的范围，新基建板块闻风而动，其中新基建50(000943)指数大涨26.39点。同时，旧基建的相关标的也在稳步上行，部分龙头品种已逼近历史新高。实际上，早在一个月多前的3月4日，中共中央政治局常务委员会会议以及CCTV-4中文国际频道，便明确了新基建的大方向，那时新基建板块便迎来快速上涨，而旧基建则明显被市场“冷落”。"

t11 = "麦趣尔再被强制执行 被执行总金额超6亿此前因丙二醇事件，公司股价开始一落千丈。昨日股价好不容易反弹，随即利空又来。据中国执行信息公开网，近日，新疆麦趣尔集团有限责任公司新增被执行人信息，执行标的约1.57亿，目前，新疆麦趣尔集团有限责任公司被执行总金额约6.66亿。"

texts=[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11]
model = torch.load('models/save_model.pt',map_location='cpu').to(device)
classifier = nn.Linear(model.config.hidden_size, 2).to(device)
i=0
for text in texts:
    sentiment, prob = predict_sentiment(text, model, tokenizer)
    #print(f'Text: {text}')
    i+=1
    print(f'第{i}条资讯')
    print(f'Text: {text}')
    print(f'Sentiment: {sentiment}, Probability: {prob:.3f}')